<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D303A9F4"
    tools:context=".MyProfileActivity"
    tools:layout_editor_absoluteY="81dp">

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="276dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_name"
        android:layout_width="275dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/enriqueta_bold"
        android:text="David Amegayibor"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/track_value"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text="Android"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/email_value"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="amegah40@gmail.com"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/country_name"
        app:layout_constraintStart_toStartOf="@+id/country_name"
        app:layout_constraintTop_toBottomOf="@+id/country_name" />

    <TextView
        android:id="@+id/phone_number_value"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="+233 54 810 3404"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/email_value"
        app:layout_constraintStart_toStartOf="@+id/email_value"
        app:layout_constraintTop_toBottomOf="@+id/email_value" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="Ghana"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/track_value"
        app:layout_constraintStart_toStartOf="@+id/track_value"
        app:layout_constraintTop_toBottomOf="@+id/track_value" />

    <TextView
        android:id="@+id/slack_username"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="@david amegah"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/phone_number_value"
        app:layout_constraintStart_toStartOf="@+id/phone_number_value"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_value" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/track"
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="Track :"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/track_value"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/country"
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="Country :"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/track"
        app:layout_constraintStart_toStartOf="@+id/track"
        app:layout_constraintTop_toBottomOf="@+id/track" />

    <TextView
        android:id="@+id/email"
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="Email :"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/country"
        app:layout_constraintStart_toStartOf="@+id/country"
        app:layout_constraintTop_toBottomOf="@+id/country" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="Phone Number :"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/slack_id"
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="Slack_Id :"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

</android.support.constraint.ConstraintLayout>